@font-face {
    font-family: "roboto";
    src: url("./Roboto-Regular.ttf");
}

@font-face {
    font-family: "caviar";
    src: url("./CaviarDreams_Bold.ttf");
}

:root {
    --primary-color: rgb(2, 216, 2);
    --secondary-color: rgb(0, 103, 0);
}

* {
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: "roboto";
}

.top_header {
    background: var(--primary-color);
    width: 95% !important;
    border-radius: 30px;
    padding: 5px 15px !important;
    margin-top: 10px !important;
}

.images-slider {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.images-slider img {
    width: 500px;
    height: 500px;
}

.tns-outer button {
    display: none;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 70px;
}

.logo p {
    font-family: "caviar";
    font-size: 40px;
    font-weight: bold;
    background: -webkit-linear-gradient(rgb(253, 232, 75),rgb(255, 192, 75),rgb(1, 179, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar{
    background: var(--secondary-color) !important;
}

.navbar a{
    color: white;
    transition: .4s all ease-in-out;
}

.navbar a:hover{
    color: yellow;
}

.title{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    align-items: center;
}

.title > div:first-child, .title > div:last-child{
    width: 100px;
    height: 5px;
    border-bottom: green 7px double;
}

.title p{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}

.donation_volunteer img{
    width: 300px;
    height: 300px;
}

.page_loader{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page_loader img{
    width: 300px;
    height: 300px;
    object-fit: contain;
}

footer{
    background: var(--secondary-color);
    padding: 15px;
}

footer img{
    width: 100px;
    height: 100px;
    border-radius: 1000px;
}

/*
input,textarea,select{
    outline: none !important;
    box-shadow: none !important;
}
*/
